.item1 { grid-area: ðŸ—£ï¸; }
.item2 { grid-area: â“‚ï¸; }
.item3 { grid-area: ðŸŸ¨; }
.item4 { grid-area: âž¡ï¸; }
.item5 { grid-area: ðŸ‘£; }

.grid-container {
  display: grid;
  grid-template-areas:
  'ðŸ—£ï¸ ðŸ—£ï¸ ðŸ—£ï¸ ðŸ—£ï¸'
  'â“‚ï¸ ðŸŸ¨ ðŸŸ¨  âž¡ï¸'
  'â“‚ï¸ ðŸ‘£ ðŸ‘£ ðŸ‘£';
  grid-gap: 5px;
  background-color: #2196F3;
  padding: 5px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
